SITE_NAME_HEADER=Unturned Info
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { --red-graphite-base-color-h: 180; --red-graphite-base-color-s: 1.8181818181818181%; --red-graphite-base-color-l: 10.784313725490197%; --red-graphite-accent-color-h: 1.5000000000000016; --red-graphite-accent-color-s: 54.545454545454554%; --red-graphite-accent-color-l: 56.86274509803921%; } body.theme-dark.css-settings-manager { --red-graphite-base-color-h: 225; --red-graphite-base-color-s: 6.666666666666667%; --red-graphite-base-color-l: 11.76470588235294%; --red-graphite-accent-color-h: 0; --red-graphite-accent-color-s: 66.82027649769586%; --red-graphite-accent-color-l: 57.45098039215686%; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-mobile is-ios is-tablet obsidian-app native-scrollbars show-inline-title show-view-header css-settings-manager Heading
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false